# Supabase Project URL
SUPABASE_URL="https://nlsnjpbatdgkgcqrzbna.supabase.co"

# Supabase Anon (public) Key
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sc25qcGJhdGRna2djcXJ6Ym5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODM3NTIsImV4cCI6MjA3NTE1OTc1Mn0.A6l9g_jD-HfBAYFKYf8oGylEqkHKzj0MwNNlyvkgkU8"